# Advanced-Java

./: README.md
class-01/: README.md
class-02/: README.md
final-project/: README.md  pom.xml
final-project/src/main/java/com/ragheb/client/: Tester.java
final-project/src/main/java/com/ragheb/config/: DBConnection.java  DBTestConfig.java
final-project/src/main/java/com/ragheb/dao/api/: AbstractDao.java  DaoException.java  GenericDao.java
final-project/src/main/java/com/ragheb/dao/impl/: CarDao.java  DaoFactory.java  OrderDao.java  UserDao.java
final-project/src/main/java/com/ragheb/domain/: Car.java  Order.java  User.java
final-project/src/main/java/com/ragheb/enums/: UserRole.java
final-project/src/main/java/com/ragheb/frontcontroller/: FrontController.java
final-project/src/main/java/com/ragheb/frontcontroller/controller/: Controller.java  ControllerFactory.java
final-project/src/main/java/com/ragheb/frontcontroller/entitybuilder/: OrderBuilderFromRequest.java
final-project/src/main/java/com/ragheb/frontcontroller/filter/: AuthController.java
final-project/src/main/java/com/ragheb/frontcontroller/view/: AboutController.java  BlogController.java  NewsController.java
final-project/src/main/java/com/ragheb/frontcontroller/viewresolve/: ResolveAction.java  ViewResolver.java
final-project/src/main/java/com/ragheb/mapper/: GenericMapper.java
final-project/src/main/java/com/ragheb/mapper/impl/: CarMapper.java  OrderMapper.java  UserMapper.java
final-project/src/main/java/com/ragheb/service/api/: GenericService.java  ServiceException.java
final-project/src/main/java/com/ragheb/service/impl/: CarService.java  OrderService.java  ServiceFactory.java  UserService.java
final-project/src/main/java/com/ragheb/util/: MD5Encryptor.java  PropertiesReader.java
final-project/src/main/java/com/ragheb/util/contanst/: CarConstant.java  ControllerConstant.java  OrderConstant.java  UserConstant.java
final-project/src/main/resources/: log4j2.properties
final-project/src/main/resources/db/migration/: V1.0__create_tables.sql  V1.2__insert_cars.sql  V1.3__insert_orders.sql
final-project/src/main/webapp/: index.jsp
final-project/src/main/webapp/WEB-INF/: web.xml
final-project/src/main/webapp/WEB-INF/pages/car/: car.jsp  carPage.jsp
final-project/src/main/webapp/WEB-INF/pages/common/: errorPage.jsp  login.jsp  navbar.jsp  serverError.jsp
final-project/src/main/webapp/WEB-INF/pages/main/: about.jsp  blog.jsp  news.jsp
final-project/src/main/webapp/WEB-INF/pages/user/: userProfile.jsp  users.jsp
final-project/src/test/java/: CarDaoTest.java  OrderDaoTest.java  UserDaoTest.java
(+70 files in other folders)
