#Database connection Parameters
url=jdbc:mysql://localhost:3306/java_mvc_app
driver=com.mysql.jdbc.Driver
username=root
password=ragheb01276323608
#DATABASE=JDBC
#service=javaBean
acquireIncrement=10
initialPoolSize=10
maxPoolSize=100
minPoolSize=10
timeout=10
ImagePath=D:\\projects spring\\Advanced-Java\\mvc-project\\src\\main\\webapp\\image